<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
	<style>
body {
  width: 860px;
  margin: 0 auto;
  background-color: #f2f3f4;
  padding: 20px;
}
	
.div1 p {
  text-align: center;
  font-family: 'Black Han Sans', sans-serif;
  font-size: 150%;	
}
.container {
  width: 70%;
  margin: auto;
  overflow: hidden;
}
.images {
  width: 100%;
  height: auto;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    grid-auto-flow: row dense;
  }
  .imageFlex1 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex2 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex3 {
    display: grid;
    row-gap: 20px;
  }
}	
		
</style>
	<title>AI캠프_1차(14일,15일)</title>
</head>
<body>
	<div class="div1">
  <p>한국교통대학교와 함께하는<br>
 <b>AI 캠프</b></p>
	</div>
	<br>
	<hr>
	<br>
<div class="container">
    <div class="images">
      <div class="imageFlex1">
        <img src="./image1.jpg">
        <img src="./image4.jpg">
        <img src="./image7.jpg">
        <img src="./image10.jpg">
        <img src="./image13.jpg">
        <img src="./image16.jpg">
      </div>
    </div>
    <div class="images">
      <div class="imageFlex2">
        <img src="./image2.jpg">
        <img src="./image5.jpg">
        <img src="./image8.jpg">
        <img src="./image11.jpg">
        <img src="./image14.jpg">
      </div>
    </div>
    <div class="images">
      <div class="imageFlex3">
        <img src="./image3.jpg">
        <img src="./image6.jpg">
        <img src="./image9.jpg">
        <img src="./image12.jpg">
        <img src="./image15.jpg">
      </div>
    </div>
  </div>
</body>
</html>
